
<!--
<van-cell-group>
  <van-field 
  value="{{ value }}"
  placeholder="请输入姓名"
  border="{{ false }}"
  label="姓名"
  bind:change="onPersonNameChange"
  required="true"
/>
</van-cell-group>

<van-cell-group>
  <van-field 
  value="{{ value }}"
  placeholder="请输入电话"
  border="{{ false }}"
  label="电话"
  bind:change="onPersonPhoneChange"
  required="true"
/>
</van-cell-group>
-->
<view class="con_input">
<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="Name" value="{{companyName}}" bindchange="setName" placeholder="请输入公司"/>
                </view>
</view>


 <view class="weui-cell ">
        <view class="weui-cell__hd">
            <view class="weui-label">标志</view>
        </view>
        <view class="weui-cell__bd">

                    <view class='image-list' wx:if="{{images.length >= 0}}">
                        <view class="thumb box" wx:for="{{images}}" wx:for-item="item" wx:key="{{item}}">
                        <view class='del'>
                            <image
                            src="/res/del.png" 
                            data-idx="{{index}}"
                            bindtap='onDeleteImage' 
                            >
                            </image>
                        </view>
                        <image src="{{item}}" 
                            mode='aspectFill' 
                            data-idx="{{index}}"
                            bindtap='onClickImage' 
                            >
                        </image>
                        </view>
                        <view class="add" wx:if='{{images.length < 1}}' >
                        <image bindtap='chooseImage' src="/res/plus.png" ></image>
                        </view>
                    </view>
            </view>
        </view>

<!--
<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">城市：</view>
                </view>
                <view class="weui-cell__bd">
                  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                    <view class="picker input-placeholder" wx:if='{{multiIndex.length === 0}}'>
                        请选择城市
                     </view>
                    <view class="picker" wx:if='{{multiIndex.length > 0}}'>
                        {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
                    </view>

                  </picker>
                 </view>
</view>

-->


    <view class="weui-cell">
                                <view class="weui-cell__hd">

                    <view class="weui-label">行业：</view>
                    </view>

                <view class="weui-cell__bd">
                    <picker bindchange="bindTradeChange" value="{{tradeIndex}}"  range="{{trades}}">
                            <input class="weui-input" name="birthData" disabled value="{{trades[tradeIndex]}}"  placeholder="请选择行业"></input>
                    </picker>
                </view>
            </view>

<view class="weui-cell-text ">
                <view class="weui-cell__hd">
                    <view class="weui-label">愿景：</view>
                </view>
                <view class="weui-cell__bd">
                            <textarea class="weui-input" bindinput="setmyVisionRemark" value="{{visionRemark}}" placeholder="请输入愿景">

                            </textarea>               
  </view>
</view>

<view class="weui-cell-text ">
                <view class="weui-cell__hd">
                    <view class="weui-label">描述：</view>
                </view>
                <view class="weui-cell__bd">
                            <textarea class="weui-input" bindinput="setmyDesc" value="{{mydesc}}" placeholder="请输入描述">

                            </textarea>               
  </view>
</view>


    <view class='submit-button' bind:tap="submit">提交</view>



<!--
   <view class="weui-cell">
                                <view class="weui-cell__hd">

                    <view class="weui-label">职业：</view>
                    </view>

                <view class="weui-cell__bd">
                    <picker bindchange="bindCountryChange" value="{{typeIndex}}"  range="{{countries}}">
                            <input class="weui-input" name="birthData" disabled value="{{countries[typeIndex]}}"  placeholder="请选择职业"></input>
                    </picker>
                </view>
            </view>


  

<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">职业：</view>
                </view>
                <view class="weui-cell__bd">
         <input class="weui-input" name="phone" value="{{personDetail.phone}}" bindchange="setJob" placeholder="请输入职业"/>
               
     
               
                </view>
</view>
-->
    <!--
<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">薪资结构：</view>
                </view>
                <view class="weui-cell__bd">
            
                    <input class="weui-input" name="phone" value="{{personDetail.phone}}" bindchange="setPhone" placeholder="请输入交友节目"/>
                
          <multi-selector class='selector' value='{{value}}' bindchange='bindSelectorChangeShow' bindmodalopen='onModalOpen' 
               
               placeholder='请选择薪资结构' items='{{items}}' bindmodalclose='onModalClose' show-value='{{false}}'></multi-selector>
               
                </view>
</view>

<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">年薪：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="Name" value="{{personDetail.name}}" bindchange="setName" placeholder="请输入年薪"/>
                </view>
</view>
-->
<!--
<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">期望对象：</view>
                </view>
                <view class="weui-cell__bd">
               
                    <input class="weui-input" name="phone" value="{{personDetail.phone}}" bindchange="setPhone" placeholder="请描述期望对象"/>
                   
             <multi-selector class='selector' value='{{valuehe}}' bindchange='bindSelectorChangeYou' bindmodalopen='onModalOpen' 
               
               placeholder='请选择期望对象' items='{{itemshe}}' bindmodalclose='onModalClose' show-value='{{false}}'></multi-selector>
       
                </view>
</view>
-->

<!--
<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">微信：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="phone" value="{{personDetail.phone}}" bindchange="setPhone" placeholder="请输入微信号"/>
                </view>
</view>


<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">QQ：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="phone" value="{{personDetail.phone}}" bindchange="setPhone" placeholder="请输入QQ号"/>
                </view>
</view>

<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">身高(cm)：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="phone" value="{{personDetail.phone}}" bindchange="setPhone" placeholder="请输入身高"/>
                </view>
</view>


<view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">体重(kg)：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="phone" value="{{personDetail.phone}}" bindchange="setPhone" placeholder="请输入体重"/>
                </view>
</view>

<view class="weui-cell-text ">
                <view class="weui-cell__hd">
                    <view class="weui-label">个人介绍：</view>
                </view>
                <view class="weui-cell__bd">
                            <textarea class="weui-input" bindinput='textinput' placeholder="请输入介绍">


                            </textarea>               
  </view>
</view>
-->

</view>

        


<!-- 
<view class='share'>
  <text>提交</text>
  
  <button open-type='share'></button>

  <button bindtap='submit'></button>

</view> -->

