<wxs src="../../common.wxs" module="morejs" />

<view class="container">

  <ec-canvas id="mychart-dom-scatter" canvas-id="mychart-scatter" ec="{{ ec }}"></ec-canvas>
<!--
<view class="top_contain">


      <view class="top_img">
            <image lazy-load src="{{personDetail.head}}"></image>
      </view>
       <view class="list_word">
                                 
                                    <view class="list_tag">
                                                <view class="list_author_first text-cut">{{personDetail.city}}
                                                </view>
                                                <view class="list_author text-cut">{{personDetail.age}}岁
                                                </view>
                                    </view>
                              </view>

                               <view class="list_between">
                                    <view class="list_price">{{personDetail.price}}500m</view>
                              
                                    <view class="list_time">{{morejs.timelog(item.creat )}}发布
                                          
                                    </view>
                                
                              </view>
</view>
<view class="blank"></view>

  <view style="padding: 24rpx;">

                  <view class="detail_title">相册</view>
                <view class="weui-panel" class="imagePic">
                           

                    <block wx:for="{{photos}}" wx:key="*this">

                  <view bindtap="previewPhoto" id="{{item}}" data-src="{{item.imgPath}}" style="margin-left:20rpx;">
                            <image src="{{item.imgPath}}" mode="widthFix" style="width: 180rpx;height: 180rpx;"/>
                        </view>
                        <view>
                            <text>\n</text>
                        </view>
                    </block>
                </view>
            </view>

            -->

<view class="blank"></view>
<!--
<view class="center_contain">
      <view bindtap="changeTitle" data-id="{{ true }}" class="c_title {{first_title?'title_on':''}}">发布信息</view>
      <view bindtap="changeTitle" data-id="{{ false }}" class="c_title {{first_title?'':'title_on'}}">图书详情</view>
</view>
-->
<!--发布信息-->
<!--
<view hidden="{{!first_title}}">
      <view class="user_box">
            <image lazy-load src="{{userinfo.info.avatarUrl}}"></image>
            <view class="des_box">
                  <view class="user_name">{{userinfo.info.nickName}}</view>
                  <view class="local_box">
                        <image src="/images/local.png"></image>
                        <view>{{userinfo.campus.name}}</view>
                  </view>
            </view>
            <view class="sex">
                  <image lazy-load src="{{userinfo.info.gender==0?'/images/none.png':(userinfo.info.gender==1?'/images/boy.png':'/images/girl.png')}}"></image>
            </view>
      </view>
      <view class="time_box">
            <view class="kind">{{collegeName.name}}类书</view>
            <view class="time">发布于{{morejs.timelog(publishinfo.creat)}}</view>
      </view>
      <view class="deliver_box">
            <view class="deliver_first">
                  <view class="deliver_title">取货方式：</view>
                  <view class="deliver_kind">{{publishinfo.deliveryid==0?'自提':'帮送'}}</view>
            </view>
            <view class="deliver_place">{{publishinfo.place}}</view>
      </view>
      <view class="palceInput_box" wx:if="{{publishinfo.deliveryid==1}}">
            <input bindinput="placeInput" placeholder="卖家可以帮送，请填写您的收货地址"></input>
      </view>
      <view class="notes_box" wx:if="{{publishinfo.notes!==''}}">
            <view class="notes">
                  <view class="notes_text">备注信息:</view>
                  <view class="notes_text">{{publishinfo.notes}}</view>
            </view>
      </view>
</view>
-->
<!--图书详情-->
<!--
<view hidden="{{first_title}}">
      -->
      <view class="detail_contain">
            <!--
            <view class="detail_card detail_border ">
                  <view class="detail_title">身高</view>
                  <view class="detail_content">{{personDetail.height}}cm</view>
            </view>
            <view class="detail_card detail_border ">
                  <view class="detail_title">体重</view>
                  <view class="detail_content">{{personDetail.weight}}kg</view>
            </view>
            <view class="detail_card detail_border ">
                  <view class="detail_title">常驻城市</view>
                  <view class="detail_content">{{personDetail.city}}</view>
            </view>
              <view class="detail_card detail_border ">
                  <view class="detail_title">学历</view>
                  <view class="detail_content">{{personDetail.education}}</view>
            </view>
            <view class="detail_card detail_border ">
                  <view class="detail_title">交友节目</view>
                  <view class="detail_content">{{personDetail.friendShowValue}}</view>
            </view>
            <view class="detail_card detail_border ">
                  <view class="detail_title">期望对象</view>
                  <view class="detail_content">{{personDetail.youValue}}</view>
            </view>
            <view class="detail_card detail_border ">
                  <view class="detail_title">微信</view>
                  <view class="detail_content" bindtap="showPopup">{{personDetail.wechat}}已填写，点击查看</view>

            </view>
          -->
            <view class="detail_card">
                  <view class="detail_title">介绍</view>
                  <view class="detail_content">{{personDetail.mydesc}}</view>
            </view>
      </view>
      <!--
</view>
-->

<van-popup show="{{ show }}" bind:close="onClose">

   <view class="list_buy">
                                 
                                    <view class="list_buy_title">
                                            是否查看微信，同时会解锁她的全部资料
                                    </view>


                  
                               <view class="list_button">
                                    <view class="list_button_text" bindtap="buy">解锁（￥1）</view>
                                    <!--
                                    <view class="list_time">{{morejs.timelog(item.creat )}}发布
                                          
                                    </view>
                                    -->
                              </view>
</view>

      
</van-popup>


<view style="height: 96rpx;"></view>
<!--底部导航-->
<view class="tabbar">
      <view class="t_card">
            <image src="/images/heart.png"></image>
            <text>评价</text>
            <button class="t_button" bindtap="home"></button>
      </view>

            <!-->
      <view class="t_card">
            <image src="/images/contact.png"></image>
            <text>反馈</text>
            <button class="t_button" bindtap="go" data-go="/pages/kefu/kefu"></button>
      </view>

      <view class="t_card">
            <image src="/images/share.png"></image>
            <text>分享</text>
            <button class="t_button" open-type="share"></button>
      </view>
      <view class="t_card" bindtap="creatPoster">
            <image src="/images/pyq.png"></image>
            <text>海报</text>
      </view>
          
      <view class="buy_box">
            <view class="buy shadow" bindtap="buy">{{publishinfo.status==0?'立即购买':'刚刚被抢光了'}}</view>
      </view>
        -->
</view>

<!--悬浮客服功能-->
<!--
<view class="contact_box" bindtap="go" data-go="/pages/kefu/kefu" animation="{{animationKefuData}}">
     <image src="/images/ww.jpg" ></image>
     <view >反馈</view>
</view>
-->

</view>